<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context=".OxygenTankFragment" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:layout_margin="8dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/loginPageBackgroundColor"
            app:cardElevation="5dp">

            <TextView
                android:id="@+id/textButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instant Flow Rate"
                android:layout_margin="10dp"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="0SLPM"
                android:textSize="40dp" />


            <com.google.android.material.slider.Slider
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:valueFrom="0.0"
                android:valueTo="100.0"></com.google.android.material.slider.Slider>

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="0.33"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:layout_margin="8dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/loginPageBackgroundColor"
            app:cardElevation="5dp">

            <TextView
                android:id="@+id/textButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Accumulated Volume"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                />

            <TextView
                android:id="@+id/accumulated_vol_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="40 m3"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="40dp" />

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:layout_margin="8dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/loginPageBackgroundColor"
            app:cardElevation="5dp">


            <TextView
                android:id="@+id/textButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Remaining Volume"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                />

            <TextView
                android:id="@+id/remaining_vol_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="20 m3"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="40dp" />

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>


</LinearLayout>