<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".inventory.InventoryItemDialog">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="4dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/inventory_item_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/inventory_item_card_height"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:layout_alignParentTop="true">
                <TextView
                    android:id="@+id/inventory_item_count_text_view"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:text="@string/inventory_item_count_default"
                    android:background="@color/inventory_item_color_bad"/>
                <TextView
                    android:id="@+id/inventory_item_title_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@id/inventory_item_count_text_view"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="2dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="@string/inventory_item_title_default"/>
                <TextView
                    android:id="@+id/inventory_item_subtitle_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/inventory_item_count_text_view"
                    android:layout_below="@id/inventory_item_title_text_view"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="2dp"
                    android:textSize="12sp"
                    android:text="@string/inventory_item_subtitle_default"/>
                <ImageView
                    android:id="@+id/inventory_item_image_view"
                    android:contentDescription="@string/inventory_item_content_desc"
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/inventory_item_subtitle_text_view"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chlorohexadine"/>
                <TextView
                    android:id="@+id/inventory_item_desc_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/inventory_item_image_view"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="8dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="12sp"
                    android:text="@string/inventory_item_desc_default"/>
                <ImageView
                    android:id="@+id/inventory_item_calendar_icon_image_view"
                    android:contentDescription="@string/inventory_item_calendar_icon_content_desc"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/inventory_item_desc_text_view"
                    android:layout_alignParentStart="true"
                    android:layout_margin="4dp"
                    android:src="@drawable/calendar_icon"/>
                <TextView
                    android:id="@+id/inventory_item_expiry_date_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/inventory_item_desc_text_view"
                    android:layout_toEndOf="@id/inventory_item_calendar_icon_image_view"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="@string/inventory_item_expiry_default"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/items_this_check_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/inventory_item_relative_layout"
                android:gravity="center"
                android:layout_marginVertical="6dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="@string/inventory_item_this_check_default"/>
            <include
                android:id="@+id/items_current_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/inventory_records_title_bar"
                android:layout_below="@id/items_this_check_title_text_view"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/scanned_items_recycler"
                android:layout_width="@dimen/inventory_record_width"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:padding="1dp"
                android:layout_below="@id/items_current_header"
                android:orientation="vertical"/>
            <TextView
                android:id="@+id/items_history_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/scanned_items_recycler"
                android:gravity="center"
                android:layout_marginVertical="6dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="@string/inventory_item_history_title"/>
            <include
                android:id="@+id/items_history_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/inventory_records_title_bar"
                android:layout_below="@id/items_history_title_text_view"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/items_history_recycler"
                android:layout_width="@dimen/inventory_record_width"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:padding="1dp"
                android:layout_below="@id/items_history_header"
                android:orientation="vertical"/>
        </RelativeLayout>
    </ScrollView>

</com.google.android.material.card.MaterialCardView>