<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".inventory.InventoryMainFragment">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/inventory_main_nav_view"
        android:layout_width="@dimen/inventory_navbar_width"
        android:layout_height="0dp"
        app:menu="@menu/inventory_nav_drawer"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/barcode_scanner"
        />
    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="@dimen/inventory_navbar_width"
        android:layout_height="@dimen/inventory_sub_navbar_width"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

    </com.journeyapps.barcodescanner.DecoratedBarcodeView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/inventory_main_fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/inventory_main_nav_view"
        />

</RelativeLayout>