<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".inventory.InventoryChildFragment">

    <RelativeLayout
        android:id="@+id/title_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        >
        <SearchView
            android:id="@+id/inventory_search_bar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="@string/inventory_search_bar_hint"
            android:layout_alignParentStart="true"
            />


    </RelativeLayout>
    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inventory_item_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/title_relative_layout"
        android:layout_alignParentBottom="true"
        android:background="@color/background"
        />


</RelativeLayout>