<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inventory.InventorySubFragment">

    <ExpandableListView
        android:id="@+id/inventory_expandable_listview"
        android:layout_width="@dimen/inventory_sub_navbar_width"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:background="@drawable/right_shadow"
        android:layout_alignParentTop="true"/>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/inventory_sub_fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/inventory_expandable_listview"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>