<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/inventory_item_card_width"
    android:layout_height="@dimen/inventory_item_card_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/inventory_item_card_margin"
    android:gravity="center_vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/inventory_item_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="2dp"
        >
        <RelativeLayout
            android:id="@+id/inventory_item_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">
            <TextView
                android:id="@+id/inventory_item_count_text_view"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:text="@string/inventory_item_count_default"
                android:background="@color/inventory_item_color_bad"/>
            <TextView
                android:id="@+id/inventory_item_title_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/inventory_item_count_text_view"
                android:layout_alignParentEnd="true"
                android:layout_margin="2dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="@string/inventory_item_title_default"/>
            <TextView
                android:id="@+id/inventory_item_subtitle_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/inventory_item_count_text_view"
                android:layout_below="@id/inventory_item_title_text_view"
                android:layout_alignParentEnd="true"
                android:layout_margin="2dp"
                android:textSize="12sp"
                android:text="@string/inventory_item_subtitle_default"/>
            <ImageView
                android:id="@+id/inventory_item_image_view"
                android:contentDescription="@string/inventory_item_content_desc"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/inventory_item_subtitle_text_view"
                android:scaleType="centerCrop"
                android:src="@drawable/chlorohexadine"/>
            <TextView
                android:id="@+id/inventory_item_desc_text_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/inventory_item_image_view"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_above="@id/inventory_item_calendar_icon_image_view"
                android:textSize="12sp"
                android:text="@string/inventory_item_desc_default"/>
            <ImageView
                android:id="@+id/inventory_item_calendar_icon_image_view"
                android:contentDescription="@string/inventory_item_calendar_icon_content_desc"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_margin="4dp"
                android:src="@drawable/calendar_icon"/>
            <TextView
                android:id="@+id/inventory_item_expiry_date_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@id/inventory_item_calendar_icon_image_view"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="@string/inventory_item_expiry_default"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
