<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/inventory_nav_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_medical_bag"
            android:icon="@drawable/medical_bag_48"
            android:title="@string/medical_bag"
            android:checked="true"/>
        <item
            android:id="@+id/nav_item_bandage_drawer"
            android:icon="@drawable/bandage_100"
            android:title="@string/bandage_drawer"/>
        <item
            android:id="@+id/nav_item_iv_drawer"
            android:icon="@drawable/syringe_64"
            android:title="@string/iv_drawer"/>
        <item
            android:id="@+id/nav_item_support_drawer"
            android:icon="@drawable/human_bone_96"
            android:title="@string/support_drawer"/>
        <item
            android:id="@+id/nav_item_drugs_drawer"
            android:icon="@drawable/pills_256"
            android:title="@string/drugs_drawer"/>
        <item
            android:id="@+id/nav_item_prev_checks"
            android:icon="@drawable/check_24dp"
            android:title="@string/prev_checks"/>
    </group>
</menu>