<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="pvgreen">#4DBA3B</color>
    <color name="pvred">#DA2828</color>
    <color name="cardButton">#6200EE</color>
    <color name="colorAccent">#B39DDB</color>
    <color name="white">#FFFFFF</color>

    <color name="background">#CCCCCC</color>

    <color name="inventory_item_color_bad">#F48FB1</color>
    <color name="inventory_item_color_good">#7DE481</color>
    <color name="textColorPrimary">#442C2E</color>
    <color name="toolbarIconColor">@color/textColorPrimary</color>
    <color name="loginPageBackgroundColor">#FFFFFF</color>
    <color name="productGridBackgroundColor">#FFFBFA</color>
    <color name="textInputOutlineColor">#FBB8AC</color>

    <color name="button_press_colour">#FF2121</color>

</resources>