<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="20dp"
        app:cardElevation="5dp"
        app:strokeWidth="1dp"
        app:cardCornerRadius="4dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/height_adjust_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:text="Height Adjustment"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textAllCaps="true"
                android:textSize="@dimen/dashboard_title_text_size"
                android:textStyle="bold"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageButton
                    android:id="@+id/up_button"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_up_selector"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/adjust_up_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_below="@id/up_button"
                    android:text="ADJUST UP"
                    android:layout_centerHorizontal="true"
                    android:textAllCaps="true"
                    android:textSize="@dimen/dashboard_title_text_size"/>
                <TextView
                    android:id="@+id/adjust_down_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_below="@id/adjust_up_title"
                    android:layout_marginTop="40dp"
                    android:text="ADJUST DOWN"
                    android:layout_centerHorizontal="true"
                    android:textAllCaps="true"
                    android:textSize="@dimen/dashboard_title_text_size"
                    />
                <ImageButton
                    android:id="@+id/down_button"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_below="@id/adjust_down_title"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerInside"
                    android:background="@drawable/button_down_selector"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="20dp"
        app:cardElevation="5dp"
        app:strokeWidth="1dp"
        app:cardCornerRadius="4dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/cotchair_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:text="Cot-to-Chair Conversion"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textAllCaps="true"
                android:textSize="@dimen/dashboard_title_text_size"
                android:textStyle="bold"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageButton
                    android:id="@+id/stretcher_cot_mode_image"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:scaleType="fitXY"
                    android:background="@color/white"
                    android:src="@drawable/stretcher_cot_mode"/>
                <ImageButton
                    android:id="@+id/stretcher_chair_mode_image"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:scaleType="centerInside"
                    android:background="@color/white"
                    android:layout_below="@id/stretcher_cot_mode_image"
                    android:src="@drawable/stretcher_chair_mode"/>
            </RelativeLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="20dp"
        app:cardElevation="5dp"
        app:strokeWidth="1dp"
        app:cardCornerRadius="4dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/power_ass_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:text="Power Assist Toggle"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textAllCaps="true"
                android:textSize="@dimen/dashboard_title_text_size"
                android:textStyle="bold"/>
            <ImageButton
                android:id="@+id/power_ass_button"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:scaleType="centerInside"
                android:background="@color/white"
                android:alpha="0.2"
                android:src="@drawable/power_button"
                android:layout_centerInParent="true"/>
        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>
</LinearLayout>