<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/inventory_record_width"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_marginTop="1dp"
    >
    <TextView
        android:id="@+id/item_id_text_view"
        android:layout_width="@dimen/inventory_record_id_width"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/inventory_record_text_size"
        android:layout_marginHorizontal="@dimen/inventory_record_item_margin"
        android:text="@android:string/autofill"/>
    <TextView
        android:id="@+id/check_date_text_view"
        android:layout_width="@dimen/inventory_record_check_date_width"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/inventory_record_text_size"
        android:layout_marginHorizontal="@dimen/inventory_record_item_margin"
        android:text="@android:string/autofill"/>
    <TextView
        android:id="@+id/expiry_date_text_view"
        android:layout_width="@dimen/inventory_record_check_date_width"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/inventory_record_text_size"
        android:layout_marginHorizontal="@dimen/inventory_record_item_margin"
        android:text="@android:string/autofill"/>
    <TextView
        android:id="@+id/item_notes_text_view"
        android:layout_width="@dimen/inventory_record_check_date_width"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/inventory_record_text_size"
        android:layout_marginHorizontal="@dimen/inventory_record_item_margin"
        android:text="@android:string/autofill"/>
</LinearLayout>